<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Послуги</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <table class="table header">
        <tr>
          <td>
            <img src="assets/unnamed.png" class="logo" />
          </td>
          <td><a href="index.html">Alexa Cloud Gaming</a></td>
          <td><a href="subscribe.html">Підписатись</a></td>
          <td><a href="office.html">Офіс</a></td>
          <td>
            <a href="goods.html" class="a-active">Вимоги до обладнання</a>
          </td>
          <td class="w50-cell"></td>
        </tr>
      </table>

      <h2 class="char-header">Рекомендовані характеристики</h2>

      <table class="table char-table">
        <tr>
          <td class="char-td char-td-border">Операційна система</td>
          <td class="char-td">Windows 10</td>
        </tr>
        <tr>
          <td class="char-td char-td-border">Процесор</td>
          <td class="char-td">
            Intel Skylake range (2015), Core™ i7 / i5 / i3, Pentium™, Celeron™,
            Xeon 2.60 GHz AMD AM2+ range (2012), Athlon™ II, FX™, Phenom™ II,
            Opteron™
          </td>
        </tr>
        <tr>
          <td class="char-td char-td-border">RAM</td>
          <td class="char-td">4 GB</td>
        </tr>
        <tr>
          <td class="char-td char-td-border">Додаткове обладнання</td>
          <td class="char-td">DirectX 11 або вижче</td>
        </tr>
      </table>

      <h2 class="char-header">Мінімальні характеристики</h2>

      <table class="table char-table">
        <tr>
          <td class="char-td char-td-border">Операційна система</td>
          <td class="char-td">Windows 10 або 8.1</td>
        </tr>
        <tr>
          <td class="char-td char-td-border">Процесор</td>
          <td class="char-td">
            Intel Sandy Bridge range (2011), Core™ i7 / i5 / i3, Pentium™,
            Celeron™, Xeon 1.60 GHz AMD AM2+ range (2008), Athlon™, Sempron™,
            Phenom™, Opteron™
          </td>
        </tr>
        <tr>
          <td class="char-td char-td-border">RAM</td>
          <td class="char-td">2 GB</td>
        </tr>
        <tr>
          <td class="char-td char-td-border">Додаткове обладнання</td>
          <td class="char-td">DirectX 9c або вижче</td>
        </tr>
      </table>

      <div class="sub-btn">
        <a href="subscribe.html" class="a-active">Підписатись</a>
      </div>
    </div>

    <footer class="footer">
      <table class="table footer">
        <thead></thead>
        <tbody>
          <tr>
            <td class="def-cell">© Олексій Романенко</td>
            <td class="def-cell">Група 6.03.075.010.20.1</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
