<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Cloud Computing Gaming</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <table class="table header">
        <tr>
          <td>
            <img src="assets/unnamed.png" class="logo" />
          </td>
          <td>
            <a href="index.html" class="a-active">Alexa Cloud Gaming</a>
          </td>
          <td><a href="subscribe.html">Підписатись</a></td>
          <td><a href="office.html">Офіс</a></td>
          <td><a href="goods.html">Вимоги до обладнання</a></td>
          <td class="w50-cell"></td>
        </tr>
      </table>

      <table class="table wide">
        <tr class="m20">
          <td class="main-header"><h3>Про нас</h3></td>
          <td class="m20"></td>
          <td class="main-header"><h3>Де працює додаток</h3></td>
        </tr>
        <tr>
          <td class="text-cell main-content">
            У нас ви можете перетворити будь-який пристрій на сучасний ігровий
            комп’ютер. На відміну від інших сервісів Cloud Gaming, Alexa Gaming
            надає потужний ПК без обмежень. У вас є доступ до робочого столу
            Windows на ПК, Mac або пристрої Android, ви можете встановлювати
            будь-які ігри чи програми, не турбуючись про проблеми з даними
          </td>
          <td class="m20"></td>
          <td class="text-cell main-content">
            Додаток працює на будь-якому пристрої з операційною системою
            Windows, MacOS або Android. Якщо ваш Пристрій зможе відтворювати
            відео на YouTube у потрібній вам якості, тоді буде достатньо енергії
            для запуску хмарного ПК. Щоб комфортно грати з хмарного ПК, вам
            потрібно стабільне з’єднання з Інтернетом не менше 10 Мбіт / с. Для
            максимальної якості нашою рекомендацією було б використовувати
            підключення принаймні 30 Мбіт / с та підключати пристрій через
            стаціонарний телефон або альтернативно до мережі Wi-Fi 5 ГГц.
          </td>
        </tr>
        <tr style="height: 50px"></tr>
        <tr class="second-sec">
          <td class="main-header"><h3>Вартість</h3></td>
          <td class="m20"></td>
          <td class="main-header"><h3>Як розпочати</h3></td>
        </tr>
        <tr class="m20">
          <td class="text-cell main-content">
            Це майже безкоштовно при 50 центів на годину для гри. Ціна доллару
            буде залежати від того, скільки ігрового часу ви хочете придбати за
            один раз. Але ми також дамо вам 1 годину безкоштовно, ви можете
            встановити будь-яку гру, яку хочете, вибрати правильну настройку для
            гри. Ми також маємо підтримку в Інтернеті, якщо вона вам потрібна.
            Не забувайте про нашу реферальну програму, якщо ви хочете отримати
            більше безкоштовного часу або знижок на захоплюючі ігри, надішліть
            посилання другові, і як тільки вони підпишуться, вони отримають
            соковитий бонус, і ви теж.
          </td>
          <td class="m20"></td>
          <td class="text-cell main-content">
            Виконайте кілька простих кроків:
            <p>1. Встановіть наш додаток на свій пристрій;</p>
            <p>2. Створіть рахунок;</p>
            <p>
              3. Активуйте свій безкоштовний період або придбайте певний
              комплект;
            </p>
            <p>4. Запустіть хмарний комп’ютер і починайте гру!</p>
          </td>
        </tr>
      </table>
    </div>

    <footer class="footer">
      <table class="table footer">
        <thead></thead>
        <tbody>
          <tr>
            <td class="def-cell">© Олексій Романенко</td>
            <td class="def-cell">Група 6.03.075.010.20.1</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
